kursov/kursov/MainMenu.xaml

<Window x:Class="kursov.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursov"
        mc:Ignorable="d"
        Title="MainWindow" Height="774.5" WindowStartupLocation="CenterScreen" WindowState="Maximized" Width="979" MinHeight="700" MinWidth="1200" >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="180"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <Border Visibility="Visible" Background="Black" CornerRadius="25" MinHeight="400" Margin="170,77,171,77" MaxWidth="1200">
        <Grid MinHeight="500" MaxHeight="550" Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="190*"/>
                <ColumnDefinition Width="504*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="28" Height="1"/>
                <RowDefinition Height="38"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="29"/>
                <RowDefinition MaxHeight="15" Height="16*"/>
                <RowDefinition MaxHeight="28" Height="29*"/>
                <RowDefinition MaxHeight="4" Height="5*"/>
            </Grid.RowDefinitions>

            <Image x:Name="btnHome" Source="Imagess\Home-Button.png"   MouseDown="btnHome_MouseDown"  VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Height="41" Margin="0,0,10,0" Grid.RowSpan="2" Width="Auto"/>
            <ComboBox x:Name="comBoxFlash" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,2,356,-25"/>
            <Label Content="Швидкій вибір" Foreground="White" Grid.Row="5" Margin="0,2,356,2" FontSize="16" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" IsEnabled="True" Content="Пошук" Grid.Column="3" Grid.Row="5" Margin="0,2,0,1"/>
            <Button x:Name="btnBin" Content="Корзина" Grid.Column="4" Margin="1,2,0,0" Click="btnBin_Click" Grid.Row="3"/>
            <Button x:Name="btnLogin" Content="Логін" Grid.Row="3" Grid.Column="3" Margin="4,2,4,0"/>
            <Grid MinHeight="400" MinWidth="800" Margin="0,30,0,-437" Grid.Row="6" Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="397*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <ListBox x:Name="Carr" Visibility="Visible" MinWidth="800" MaxWidth="1100" Margin="0,10,-5,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxHeight="350" MaxWidth="1000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Image x:Name="Reno" Source="Imagess\Reno.jpg" MouseDown="Reno_MouseDown"/>
                    <Image x:Name="Sex" Source="Imagess\Jaguar.jpg" MouseDown="Sex_MouseDown"/>
                    <Image x:Name="Bmw" Source="Imagess\BMW.jpg" MouseDown="Bmw_MouseDown"/>
                    <Image x:Name="Lada" Source="Imagess\Lada.jpg" MouseDown="Lada_MouseDown"/>
                    <Image x:Name="Toyota" Source="Imagess\toyota.jpg" MouseDown="Toyota_MouseDown"/>
                    <Image x:Name="DOGE" Source="Imagess\DOGE.png" MouseDown="DOGE_MouseDown"/>
                    <Image x:Name="Subaru" Source="Imagess\subaru.jpg" MouseDown="Subaru_MouseDown"/>
                </ListBox>
                <ListBox x:Name="Detal" Visibility="Hidden" MinWidth="800" MaxWidth="1100" Margin="0,10,-5,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxHeight="350" MaxWidth="1000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                    <Image Source="Imagess\Двигун.jpg"/>
                </ListBox>
            </Grid>
        </Grid>
    </Border>



</Window>
