kursov/kursov/MainMenu.xaml

<Window x:Class="kursov.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kursov"
        mc:Ignorable="d" 
        Title="MainWindow" Height="734.5" WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="BlueViolet" Width="1393" MinHeight="700" MinWidth="1200" >
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Height" Value="170"/>
            <Setter Property="Width" Value="180"/>
        </Style>
    </Window.Resources>
    <Border Visibility="Visible" Background="Black" CornerRadius="25" MaxHeight="600" Margin="170,77,171,77" MaxWidth="1200">
        <Grid Margin="0,0,6,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="79*"/>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="88*"/>
                <ColumnDefinition Width="504*"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="123*"/>
                <ColumnDefinition Width="14*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="28" Height="8"/>
                <RowDefinition Height="68"/>
                <RowDefinition Height="29"/>
                <RowDefinition MaxHeight="15" Height="18*"/>
                <RowDefinition MaxHeight="28" Height="29*"/>
                <RowDefinition MaxHeight="4" Height="5*"/>
            </Grid.RowDefinitions>
            <Image Source="Extras\back.png" Height="Auto" Margin="0,6,0,9" Grid.Row="1" Width="Auto" Grid.Column="1" MouseDown="btnBack_MouseDown"/>
            <Image x:Name="btnHome" Source="Extras\Home-Button.png" Height="54" Width="Auto" MouseDown="btnHome_MouseDown" Margin="3,6,10,0" VerticalAlignment="Top" Grid.Row="1"/>
            <ComboBox x:Name="comBoxFlash" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,2,356,-25"/>
            <Label Content="Швидкій вибір" Foreground="White" Grid.Row="4" Margin="0,2,356,2" FontSize="16" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
            <Button x:Name="btnSearch" IsEnabled="True" Content="Пошук" Grid.Column="4" Grid.Row="4" Margin="0,2,0,1"/>
            <Button x:Name="btnBin" Content="Корзина" Grid.Column="5" Margin="1,2,0,0" Click="btnBin_Click" Grid.Row="2"/>
            <Button x:Name="btnLogin" Content="Логін" Click="btnLogin_Click"  Grid.Row="2" Grid.Column="4" Margin="4,2,4,0"/>
            <Grid MinWidth="800" Margin="0,30,0,-382" Grid.Row="5" Grid.ColumnSpan="7" >
                <ListBox x:Name="BrandCar" Visibility="Visible" MinWidth="800" MaxWidth="1100"  Margin="0,10,-6,0" >
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxHeight="400" MaxWidth="1000"/>
                        </ItemsPanelTemplate>

                    </ListBox.ItemsPanel>
                    <Image x:Name="Reno" Source="Imagess\Reno.jpg" MouseDown="Reno_MouseDown"/>
                    <Image x:Name="Sex" Source="Imagess\Jaguar.jpg" MouseDown="Sex_MouseDown"/>
                    <Image x:Name="Bmw" Source="Imagess\BMW.jpg" MouseDown="Bmw_MouseDown"/>
                    <Image x:Name="Lada" Source="Imagess\Lada.jpg" MouseDown="Lada_MouseDown"/>
                    <Image x:Name="Toyota" Source="Imagess\toyota.jpg" MouseDown="Toyota_MouseDown"/>
                    <Image x:Name="DOGE" Source="Imagess\DOGE.png" MouseDown="DOGE_MouseDown"/>
                    <Image x:Name="Subaru" Source="Imagess\subaru.jpg" MouseDown="Subaru_MouseDown"/>
                </ListBox>
                <ListBox x:Name="ClassDetal" Visibility="Hidden" MinWidth="800" MaxWidth="1100" Margin="0,10,-6,0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal" MaxHeight="400" MaxWidth="1000"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <Image Source="ImagesClassDetails\Двигун.jpg" ToolTip="Це двигун" MouseDown="motor_MouseDown"/>
                    <Image Source="ImagesClassDetails\масло.jpg" ToolTip="Це масло для машини" MouseDown="oil_MouseDown" RenderTransformOrigin="0.528,0.5"/>
                    <Image Source="ImagesClassDetails\коробка.jpg" ToolTip="Це коробка передач" MouseDown="transmission_MouseDown"/>
                    <Image Source="ImagesClassDetails\шина.jpg" ToolTip="Це шини та колеса" MouseDown="wheel_MouseDown"/>
                    <Image Source="ImagesClassDetails\подвеска.jpg" ToolTip="Це підвіска" MouseDown="damper_MouseDown"/>
                    <Image Source="ImagesClassDetails\тормоза.jpg" ToolTip="Це тормоза" MouseDown="brakes_MouseDown"/>
                    <Image Source="ImagesClassDetails\електроніка.jpg" ToolTip="Це електорніка" MouseDown="electronics_MouseDown"/>
                    <Image Source="ImagesClassDetails\кузов.png" ToolTip="Це КУЗОВ" MouseDown="body_MouseDown"/>
                </ListBox>
                <DataGrid x:Name="Detal" Visibility="Hidden">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Photo" Width="200"/>
                        <DataGridTextColumn Header="Name" Width="300"/>
                        <DataGridTextColumn Header="Price" Width="150"/>
                        <DataGridTextColumn Header="Description" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>



</Window>
